server {
  listen 80;
  server_name localhost;
  merge_slashes off;
  location / {
    root /www;
    index index.html;
  }
  location ~ ^/p/(.+)$ {
    resolver 8.8.8.8;
    proxy_pass $1$is_args$args;
  }
}
